server {

        server_name _;
{% if install_mode == "prod" %}
        listen 443 ssl; # default_server;

        ssl_certificate /etc/letsencrypt/live/meet-up.fun/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/meet-up.fun/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/meet-up.fun/chain.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        # resolver 127.0.0.1 8.8.8.8;

        add_header Strict-Transport-Security "max-age=31536000";
        add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";
{% else %}
        listen 80 default_server;
        listen [::]:80 default_server;
{% endif %}

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location "/api/v1/" {
                proxy_pass http://localhost:8081/;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
