worker_processes auto;
events {}
http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html index.htm;
        }
    }

    server {
        listen 443;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     /usr/local/openresty/nginx/conf/cert.pem;
        ssl_certificate_key /usr/local/openresty/nginx/conf/cert.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html index.htm;
        }
    }

}